networks:
  zookeeper_network:
    driver: bridge

# docker-compose up -d # daemon
services:
  # docker-compose up -d redis_container
  redis_container:
    image: redis:latest
    container_name: redis_container
    hostname: redis_container
    ports:
      - '6379:6379'
    # restart: always
    
  # docker-compose up -d mysql_container
  mysql_container:
    image: mysql:latest
    container_name: mysql_container
    hostname: mysql_container
    ports:
      - '3306:3306'
    privileged: true
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '0228' # 必须加引号
      TZ: Asia/Shanghai
    volumes:
      - ./my.cnf:/etc/my.cnf

  # docker-compose up -d zookeeper_container
  zookeeper_container:
    image: 'bitnami/zookeeper:latest'
    container_name: zookeeper_container
    networks:
      - zookeeper_network 
    hostname: zookeeper_container
    ports:
      - '2181:2181'
    environment:
      # 允许匿名登录（必须）
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - ./volume/zookeeper:/bitnami/zookeeper

  # docker-compose up -d kafka_container
  kafka_container:
    image: 'bitnami/kafka:latest'
    container_name: kafka_container
    networks:
      - zookeeper_network
    hostname: kafka_container
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper_container:2181
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
      # 允许使用 plaintext 协议
      - ALLOW_PLAINTEXT_LISTENER=yes
      # 自动创建 topic
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_LOG_RETENTION_HOURS=1
    volumes:
      - ./volume/kafka:/bitnami/kafka
    depends_on:
      - zookeeper_container

# docker-compose down -v # volume
